#can be 'development' or 'production' or 'test'
NODE_ENV='development'

#App port
PORT='3000'

#JWT token sign
APP_SECURITY_PRIVATE_KEY='anythingCanBeUsedHere'

APP_MONGO='mongodb+srv://tmpuser:phbrDi58dSmcCjtT@city-os-xvlwg.mongodb.net/general'
APP_MONGODB_DB_MAIN='general'